# Appium-AndroidStudioCodeAutomation

./: README.md
AndroidStudioProjects/Appium_Installation/: settings.gradle
AndroidStudioProjects/Appium_Installation/app/: build.gradle
AndroidStudioProjects/Appium_Installation/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/Appium_Installation/gradle/wrapper/: gradle-wrapper.properties
Configuraciones Appium/: Android.json  AndroidForBrowser.json  Windows.json
IdeaProjects/APIProject/: pom.xml
IdeaProjects/APIProject/src/test/java/: PruebaApi.java
IdeaProjects/AutomationTestInMaven/: pom.xml
IdeaProjects/AutomationTestInMaven/src/test/java/: iOSSampleTest.java
IdeaProjects/AutomationTestInMaven/src/test/java/Android/: Constants.java
IdeaProjects/AutomationTestInMaven/src/test/java/S10MobileMbc/: Constants.java
IdeaProjects/AutomationTestInMaven/src/test/java/WindowsDriver/: BaseTest.java
IdeaProjects/FirstAutomationTest/: build.gradle  settings.gradle
IdeaProjects/FirstAutomationTest/src/test/java/Android/: Constants.java
IdeaProjects/FirstAutomationTest/src/test/java/Android/PageObject/: AlertDialoguePage.java  AppOption.java  LandingPage.java
IdeaProjects/FirstAutomationTest/src/test/java/Android/Test/: AndroidSampleTest.java  BaseTest.java
IdeaProjects/FirstAutomationTest/src/test/java/Browser/Test/: BaseTest.java  BrowserSampleTest.java
IdeaProjects/nuevoProyecto/: ExtentReportResults.html  pom.xml
IdeaProjects/nuevoProyecto/src/test/java/: generarPalabras.java
IdeaProjects/nuevoProyecto/src/test/java/ExtentReports/: ExtentDemo.java
(+27 files in other folders)
